<!DOCTYPE html>
<html lang="ch">
<head>
<title>WE大会</title>
<meta charset="utf-8" />
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="keywords" content="WE大会" />
<meta name="description" content="WE大会" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="sharecontent" data-msg-img="http://www.liveapp.cn/userfiles/video/tmp/14586/541bf5545a226.jpg" data-msg-title="WE大会" data-msg-content="这里没有商业或者公司竞争,只有前沿的科学思想和最新技术，还有天马行空般的想象力。" data-msg-callBack="" data-line-img="http://www.liveapp.cn/userfiles/video/tmp/14586/541bf55b2dab0.jpg" data-line-title="WE大会" data-line-callBack=""/> 

	<link rel="stylesheet" href="./css/parallax.css">
	<link rel="stylesheet" href="./css/parallax-animation.css">
	<link rel="stylesheet" type="text/css" href="./css/we.css">
</head>
<body class="app">
<div id="app-loading" class="app-loading z-hide">
	<div class="cycleWrap">
		<span class="cycle cycle-1"></span>
		<span class="cycle cycle-2"></span>
		<span class="cycle cycle-3"></span>
		<span class="cycle cycle-4"></span>
	</div>
	<div class="lineWrap">
		<span class="line line-1"></span>
		<span class="line line-2"></span>
		<span class="line line-3"></span>
	</div>
</div>

<section class="pages">
	<section class="page page-we-01">
		<section class="page-content">
			<h1 class="we-logo" data-animation="slideToTop" data-duration="1000"></h1>
			<p class="we-font font-01" data-animation="slideToTop" data-delay="200" data-duration="1000">这里没有商业或者公司竞争，只有前沿的科学</p>
			<p class="we-font font-02" data-animation="slideToTop" data-delay="400" data-duration="1000">思想和最新技术，还有天马行空般的想象力。</p>
			<p class="we-font font-03" data-animation="slideToTop" data-delay="600" data-duration="1000">— 马化腾 腾讯公司首席执行官兼董事会主席</p>
		</section>
	</section>
	<section class="page page-we-02">
		<section class="page-content">
			<h1 class="we-logo" data-animation="followSlide" data-duration="1000"></h1>
			<p class="we-font font-04" data-animation="followSlide" data-delay="200" data-duration="1000">2014</p>
			<p class="we-font font-05" data-animation="followSlide" data-delay="400" data-duration="1000">Nothing but the Future</p>
			<p class="we-font font-06" data-animation="followSlide" data-delay="600" data-duration="1000">11  月8日 / 北京展览馆剧场</p>
			<p class="we-line" data-animation="followSlide" data-delay="800" data-duration="1000"></p>
			<p class="we-font font-07" data-animation="followSlide" data-delay="1000" data-duration="1000">13:00 - 18:00 12场未来演讲</p>
		</section>
	</section>
	<section class="page page-we-03">
		<section class="page-content">
			<p class="we-font font-08" data-animation="followSlide" data-duration="1000">邀请好友一起 </p>
			<p class="we-font font-09" data-animation="followSlide" data-delay="200" data-duration="1000">开启未来之门</p>
			<div class="we-gamebox gamebox-01" data-animation="followSlide" data-delay="400" data-duration="1000"></div>
			<div class="we-gamebox gamebox-02" data-animation="followSlide" data-delay="400" data-duration="1000"></div>
			<a href="#" class="we-btn btn-01" data-animation="followSlide" data-delay="600" data-duration="1000">邀请好友</a>
			<p class="we-font font-10" data-animation="followSlide" data-delay="800" data-duration="1000">和好友一起按下指纹，打开未来之门，</p>
			<p class="we-font font-11" data-animation="followSlide" data-delay="1000" data-duration="1000">抢2014WE大会视频直播码。</p>
		</section>
	</section>
	<section class="page page-we-04">
		<section class="page-content">
			<div class="game-bg" data-animation="followSlide" data-delay="0" data-duration="1000"></div>
			<p class="we-font font-12" data-animation="followSlide" data-delay="200" data-duration="1000">请按下您的手指</p>
			<p class="we-font font-13" data-animation="followSlide" data-delay="400" data-duration="1000">并保持 60 秒</p>
			<p class="count-down" data-animation="followSlide" data-delay="400" data-duration="1000">60</p>
			<div class="we-gamebox gamebox-01" data-animation="followSlide" data-delay="600" data-duration="1000">
				<span class="fingerprint"></span>
				<span class="fingerprint"></span>
				<span class="fingerprint on"></span>
				<span class="fingerprint on"></span>
			</div>
			<div class="we-funcs" data-animation="followSlide" data-delay="800" data-duration="1000">
				<a href="#" class="we-btn btn-fingerprint"><span>左</span></a>
				<a href="#" class="we-btn btn-fingerprint"><span>右</span></a>
			</div>
		</section>
	</section>
	<section class="page page-we-05">
		<section class="page-content">
			<p class="we-font font-14" data-animation="followSlide" data-duration="1000">恭喜您开启了未来之门！</p>
			<p class="we-font font-15" data-animation="followSlide" data-delay="400" data-duration="1000">获得WE大会视频直播码！</p>
			<div class="we-code" data-animation="followSlide" data-delay="600" data-duration="1000">
				<span>ZHIBOMA0256523</span>
			</div>
			<p class="we-font font-16" data-animation="followSlide" data-delay="800" data-duration="1000">离WE大会直播还有<i>16</i>天</p>
			<a href="#" class="we-btn btn-02" data-animation="followSlide" data-delay="1000" data-duration="1000">观看WE大会现场直播</a>
			<p class="we-font font-17" data-animation="followSlide" data-delay="1200" data-duration="1000">请于2014年11月8日 13:00进入腾讯大学 </p>
			<p class="we-font font-18" data-animation="followSlide" data-delay="1400" data-duration="1000">官网WE大会直播间输入直播码观看！</p>
		</section>
	</section>
	<section class="page page-we-06">
		<section class="page-content">
			<p class="we-font font-19" data-animation="followSlide" data-duration="1000">费等费用，请小伙伴们注意喔！如须购买门票</p>
			<p class="we-font font-20" data-animation="followSlide" data-delay="200" data-duration="1000">请从官方正规渠道进入。</p>
			<a href="#" class="we-btn btn-03" data-animation="followSlide" data-delay="400" data-duration="1000">我也要直播码</a>
			<a href="#" class="we-btn btn-04" data-animation="followSlide" data-delay="600" data-duration="1000">关注腾讯大学</a>
		</section>
	</section>
	<section class="page page-we-07">
		<section class="page-content">
			<h2 class="we-logo tencent-logo" data-animation="followSlide" data-duration="1000"></h2>
			<a href="#" class="we-btn btn-03" data-animation="followSlide" data-delay="200" data-duration="1000">关注腾讯大学</a>
		</section>
	</section>
	<section class="page page-share">
		<section class="page-content">
			
		</section>
	</section>
	<section class="page page-we-last">
		<section class="page-content">
			<h1 class="we-logo" data-animation="followSlide" data-duration="1000"></h1>
			<p class="we-font font-06" data-animation="followSlide" data-delay="200" data-duration="1000">2014</p>
			<p class="we-font font-29" data-animation="followSlide" data-delay="400" data-duration="1000">即刻触摸未来世界</p>
			<i class="we-icon icon-hand" data-animation="followSlide" data-delay="600" data-duration="1000"></i>
			<p class="we-font font-30" data-animation="followSlide" data-delay="800" data-duration="1000">马上点击购票艾迪票务乐百汇为本次大会指</p>
			<p class="we-font font-31" data-animation="followSlide" data-delay="1000" data-duration="1000">定合作伙伴</p>
		</section>
	</section>
</section><a href="javascript:void(0);" class="u-guideTop z-move"></a>
<footer class="app-footer">
</footer>
<section class="page-facade guest-pop hide">
	<section class="page-content">
		<a href="javascript:void(0);" class="u-guidePrev z-move">next</a>
		<a href="javascript:void(0);" class="u-guideNext z-move">prev</a>
		<div class="outer" id="slider">
			<ul class="u_sper">
				<li><span class="imgbox"><img src="img/pop_img.png" width="235px"></span></li>
				<li><span class="imgbox"><img src="img/pop_img.png" width="235px"></span></li>
				<li><span class="imgbox"><img src="img/pop_img.png" width="235px"></span></li>
				<li><span class="imgbox"><img src="img/pop_img.png" width="235px"></span></li>
				<li><span class="imgbox"><img src="img/pop_img.png" width="235px"></span></li>
				<li><span class="imgbox"><img src="img/pop_img.png" width="235px"></span></li>
				<li><span class="imgbox"><img src="img/pop_img.png" width="235px"></span></li>
			</ul>
		</div>
		<a href="#" class="we-btn popback"></a>
	</section>
</section>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script>
	
	$('.pages').parallax({
		direction: 'vertical', 	// horizontal (水平翻页)
		swipeAnim: 'default', 	// default (切换效果)
		drag:      true,		// 是否允许拖拽 (若 false 则只有在 touchend 之后才会翻页)
		loading:   false,		// 有无加载页
		indicator: false,		// 有无指示点
		arrow:     false,		// 有无指示箭头
		/*
		 * 翻页后立即执行
		 * {int} 		index: 第几页
		 * {DOMElement} element: 当前页节点
		 * {String}		directation: forward(前翻)、backward(后翻)、stay(保持原页)
		 */
		onchange: function(index, element, direction) {
			// code here...
			// console.log(index, element, direction);
		},
		/*
		 * 横竖屏检测
		 * {String}		orientation: landscape、protrait
		 */
		orientationchange: function(orientation) {
			// console.log(orientation);
		}
	});



	var slider =
	  Swipe(document.getElementById('slider'), {
	    auto: 3000,
	    continuous: true,
	    callback: function(pos) {

	      // var i = bullets.length;
	      // while (i--) {
	      //   bullets[i].className = ' ';
	      // }
	      // bullets[pos].className = 'on';

	    }
	  });

	$('.popback').on('touchend', function(e) {
    	$('.guest-pop').addClass("hide");
    });
</script>

</body>
</html>